ADDR=:3000
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=thankyoudiscord
POSTGRES_PASSWORD=thankyoudiscord
POSTGRES_DB=thankyoudiscord

# vim:ft=sh
